{
  "expo": {
    "name": "Plum Todo App",
    "slug": "plum-todo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/plum_logo.png",
    "splash": {
      "image": "./assets/plum_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/plum_logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.plum_todo.plum_todo",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
